<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs">
    <Files>
      <File FileName="Assets/Scripts/CubeRed.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/TargetCreateScript.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/BallCreateScript.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/SphereScript.cs" Line="18" Column="3" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="2770" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>