<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SphereScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BlueCreateCSV.cs" Line="13" Column="52" />
      <File FileName="Assets/Scripts/mainblue.cs" Line="58" Column="23" />
      <File FileName="Assets/Scripts/BallCreateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="18" Column="38" />
      <File FileName="Assets/Scripts/Game.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainred.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BatuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SphereScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>